# squiz.it

./: Documentazione PBDMNG.doc  README.md  dockerfile  pom.xml
Dockerfile/: Dockerfile
Documentazione/: Documentazione PBDMNG.doc  Thumbs.db  ~$cumentazione PBDMNG.doc
client/app/: account.html  index.html  indexBS.html
client/app/scripts/controllers/: shortenCtrl.js  userCtrl.js
client/app/views/: main.html
server/Test/: FormatStringCheckerTest.java  RedisDAOTest.java
server/src/GeoRecord/: CityRecord.java  ContinentRecord.java  CountryRecord.java  GeoRecord.java
server/src/dao/: CassandraDAO.java  DAO.java  RedisConnection.java  RedisDAO.java
server/src/exception/: CustomizationNotValid.java
server/src/shortening/: Alphabet.java  LowerAlphabet.java  Shortener.java  upperAlphabet.java
server/src/sparkjava/: Args.java  Error.java  Server.java  StatusCode.java  Utility.java
server/src/utility/: CalendarUtility.java  FormatStringChecker.java  IPFinder.java  Pair.java  StatisticRecord.java  StatisticsIndex.java
squiz.it/: .classpath  .project  dependency-reduced-pom.xml  pom.xml  squiz.eml
squiz.it/client/app/scripts/: app.js
squiz.it/client/app/scripts/controllers/: shortenCtrl.js
squiz.it/server/Test/: FormatStringCheckerTest.java  RedisDAOTest.java
squiz.it/server/src/dao/: RedisDAO.java
squiz.it/server/src/shortening/: LowerAlphabet.java  Shortener.java  UpperAlphabet.java
squiz.it/server/src/sparkjava/: Args.java  Server.java
squiz.it/server/src/utility/: CalendarUtility.java  FormatStringChecker.java  IPFinder.java  StatisticsIndex.java
